--- CHANGE ACCOUNT ---
$ git config --global user.name "taylq"
$ git config --global user.email "taylq@nal.vn"

—-
- git stash
- git checkout branch develop
- git pull
- git checkout branch setting_mail_server
- git stash pop

——

git restore --staged Guideline/*

reset comitted not push to repository
git reset HEAD~


-------------------------------------
FIX CONFLICT
-------------------------------------
1. git checkout ticket28739
2. git rebase feature/2.17.
3. fix conflict ...
4. git add feature/{fileName}
5. git rebase --continue
6. git push -f origin ticket28739

push len gitlab
git push gitlab-g ticket29377

// tao repository
git remote add gitlab git@gitlab.nal.vn:nal/projectg.git