SpiralG
アカウント情報:
ログイン: luong.quoc.tay
パスワード: Hoilamj1
ログイン: https://melalu.office-devel/redmine/login
ID: vietnamdev
PASS: 1192stibdepip
Proxy SwitchyOmega

function FindProxyForURL(url, host) {
     if ( shExpMatch(url, "*office-devel*") || shExpMatch(url, "*office-dev*") || shExpMatch(url, "*inaba.placedev*")
      ) return "PROXY mail.office.pi-pe.biz:13129" ;
      else return "DIRECT";
}
Your connection is not private NET::ERR_CERT_INVALID
--> 
There's a secret passphrase built into the error page. Just make sure the page is selected (click anywhere on the screen), and just type thisisunsafe








---------------------------------------------
// testネットワークを作成
$ docker network create --gateway 172.18.0.1 --subnet 172.18.0.0/16 test

// ceph-monを起動
$ docker-compose -f docker-compose.ceph.yml up -d ceph-mon

// install pip for python 2.7
$ sudo easy_install pip
$ sudo pip install --upgrade pip

// Kiem tra docker ceph
$ docker-compose -f docker-compose.ceph.yml ps

.....

sudo pip install --upgrade pip

======================================================================

1. service/service-healthcheck/HealthCheck.postman_collection.json