SpiralG
ログイン: https://melalu.office-devel/redmine/login
ID: vietnamdev
PASS: 1192stibdepip
Proxy SwitchyOmega

アカウント情報:
ログイン: luong.quoc.tay
パスワード: Hoilamj1


function FindProxyForURL(url, host) {
     if ( shExpMatch(url, "*office-devel*") || shExpMatch(url, "*office-dev*") || shExpMatch(url, "*inaba.placedev*")
      ) return "PROXY mail.office.pi-pe.biz:13129" ;
      else return "DIRECT";
}
Your connection is not private NET::ERR_CERT_INVALID
--> 
There's a secret passphrase built into the error page. Just make sure the page is selected (click anywhere on the screen), and just type thisisunsafe








---------------------------------------------
// testネットワークを作成
$ docker network create --gateway 172.18.0.1 --subnet 172.18.0.0/16 test

// ceph-monを起動
$ docker-compose -f docker-compose.ceph.yml up -d ceph-mon

// install pip for python 2.7
$ sudo easy_install pip
$ sudo pip install --upgrade pip

// Kiem tra docker ceph
$ docker-compose -f docker-compose.ceph.yml ps

.....

sudo pip install --upgrade pip

======================================================================

1. service/service-healthcheck/HealthCheck.postman_collection.json

--> api-gateway/script/setup.py


--- Reset Database
      $ docker stop service_postgresql_1
      $ docker rm service_postgresql_1
      $ rm -rf volumes/postgresql/data
      $ docker-compose up -d postgresql
      $ ./scripts/setup.sh
      $ docker-compose up -d 

      $ (cd api-gateway/script && python setup.py)

----------------------------------------
1. Create App Manage Groups
      http://{{HOST}}/v1/apps/{{APP_ID}}/manageGroups
            -> /user/apps/{appId:\d+}/groups

zip file:
      $ tar cvzf volumes/postgresql/data-20201127.tar.gz volumes/postgresql/data
unzip file:
      $ tar -xf archive.tar.gz

-----------------------------------------
Login Staging Server
path: ssh spiralg@10.22.20.32
password: spiralg

10.22.21.134 teamg/123456